ManifestFileVersion: 0
CRC: 4103698125
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ntrsamurai/common
      Dependencies: {}
    Info_1:
      Name: ntridol/common
      Dependencies: {}
    Info_2:
      Name: ntrdj/common
      Dependencies: {}
    Info_3:
      Name: karate/locale.en
      Dependencies: {}
    Info_4:
      Name: ctrpillow/common
      Dependencies: {}
    Info_5:
      Name: karate/common
      Dependencies: {}
    Info_6:
      Name: ctrpillow/locale.en
      Dependencies: {}
    Info_7:
      Name: ntridol/locale.jp
      Dependencies: {}
    Info_8:
      Name: ntrcoin/common
      Dependencies: {}
    Info_9:
      Name: ctrpillow/locale.ko
      Dependencies: {}
    Info_10:
      Name: ctrpillow/locale.jp
      Dependencies: {}
    Info_11:
      Name: ntrsamurai/locale.en
      Dependencies: {}
    Info_12:
      Name: ctrcatchy/common
      Dependencies: {}
