ManifestFileVersion: 0
CRC: 3816508211
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: karate/common
      Dependencies: {}
    Info_1:
      Name: ctrpillow/common
      Dependencies: {}
    Info_2:
      Name: ntrcoin/common
      Dependencies: {}
    Info_3:
      Name: ntrsamurai/common
      Dependencies: {}
    Info_4:
      Name: ntrdj/common
      Dependencies: {}
    Info_5:
      Name: ntridol/common
      Dependencies: {}
    Info_6:
      Name: ctrpillow/locale.ko
      Dependencies: {}
    Info_7:
      Name: karate/locale.en
      Dependencies: {}
    Info_8:
      Name: ctrpillow/locale.jp
      Dependencies: {}
    Info_9:
      Name: ntridol/locale.jp
      Dependencies: {}
    Info_10:
      Name: ctrpillow/locale.en
      Dependencies: {}
    Info_11:
      Name: ntrsamurai/locale.en
      Dependencies: {}
    Info_12:
      Name: ctrcatchy/common
      Dependencies: {}
    Info_13:
      Name: agbmarcher/locale.jp
      Dependencies: {}
    Info_14:
      Name: agbmarcher/locale.en
      Dependencies: {}
    Info_15:
      Name: agbmarcher/common
      Dependencies: {}
